<html>
    <head>
        <title>
            | DOOR CONTROL |
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3> Industry Automation </h3>
        <br>
        <h1>Door Control</h1>
        <br>
        <center><img src="https://i0.wp.com/atlanta.makerfaire.com/wp-content/uploads/sites/9/gravity_forms/16-172723c9d9294ab43c7a992c8f41d157/2018/09/Bolt_MakerFaire.png?fit=750%2C500&strip=all" width="340" height="150" border=""></center>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-4"><h3 class="text text-primary" style="margin-left: 30px;"> *** Enter your credentials ***</h3></div>
                <div class="col-md=2"></div>
                <div class="col-md-2"></div>
            </div>
            <br>
            <br>
                <form id="credentialsForm" name="credentialsForm" class="form-inline" style="margin-left: 360px;">
                    <div class="form-group mb-2">
                      <input type="text" class="form-control" placeholder="Your API Key" name="apiKey">
                    </div>
                    <div class="form-group mb-2">
                      <input type="text" class="form-control" placeholder="Your Device ID" name="deviceId">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <button class="form-control btn btn-success btn-submit">SUBMIT</button>
                    </div>
                </form>

                <h5> Please connect your Servo in Pin 3 of Bolt Module</h5>
                <br>
                <br>
           
            <div class="row" style="margin-left: 260px;">
                <div class="col-md-2"></div>
                <div class="col-md-2"><button class="button" onclick="Servo45()"> Door Closed </button></div>
                <div class="col-md-2"><button class="button" onclick="Servo135()">Door Opened</button></div>
            </div>
            <br>
           
        <script src="Iot_control.js" type="text/javascript"></script>
    </body>
</html>
